library(sf)
library(dplyr)
library(tidygeocoder)
library(hereR)
library(leaflet)

# two semi-random Prague addresses
adresy <- c("190 N Oval Mall, Columbus, OH, 43210",
            "5961 Red Winesap Way, Dublin, OH, 43016")

# geocode the two addresses & transform to {sf} data structure
data <- tidygeocoder::geo(adresy, method = "geocodio") %>% 
  st_as_sf(coords = c("long", "lat"), crs = 4326)



route_car <- hereR::route(origin = data[1, ],
                      destination =  data[2, ],
                      transport_mode = "car") %>% 
  st_zm()

route_walk <- hereR::route(origin = data[1, ],
                          destination =  data[2, ],
                          transport_mode = "pedestrian") %>% 
  st_zm()

route_bike <- hereR::route(origin = data[1, ],
                          destination =  data[2, ],
                          transport_mode = "bicycle") %>% 
  st_zm()


route_bus <- hereR::route(origin = data[1, ],
                           destination =  data[2, ],
                           transport_mode = "bus") %>% 
  st_zm()


x <- connection(data[1, ], data[2, ])

leaflet(data = data) %>% 
  addProviderTiles("CartoDB.Positron") %>% 
  addMarkers(label = ~address) %>% 
  addPolylines(data = route_car,
               label = "Car",
               color = "green") %>%
  addPolylines(data = route_walk,
               label = "Walk",
               color = "red") %>%
  addPolylines(data = route_bike,
               label = "Bike",
               color = "orange") %>%
  addPolylines(data = x[1,],
               label = "Bus",
               color = "purple") 
